{
  "name": "04_megaproject",
  "version": "1.0.0",
  "description": "backend project from cac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prathamesh Powar",
  "license": "ISC"
}
